##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c129exl\blinky\blinky.c" -xcl_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.xcl" -macro_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c129exl\blinky\blinky.c" -o "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c129exl\\" -Ol --predef_macros "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.tmp"
  rspfile_name = C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.xcl.rsp

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\buttons.c" -xcl_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.xcl" -macro_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\buttons.c" -o "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c129exl\\" -Ol --predef_macros "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.tmp"
  rspfile_name = C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.xcl.rsp

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\startup_ewarm.c" -xcl_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl" -macro_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\startup_ewarm.c" -o "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c129exl\\" -Ol --predef_macros "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.tmp"
  rspfile_name = C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl.rsp

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\timer.c" -xcl_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.xcl" -macro_file "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\timer.c" -o "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c129exl\\" -Ol --predef_macros "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.tmp"
  rspfile_name = C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.xcl.rsp

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.pbi : INDEXER C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.xcl |  $
C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c129exl\blinky\blinky.c
  flags = "-out=C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.pbi" -f "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.xcl"

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.pbi : INDEXER C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.xcl |  $
C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\buttons.c
  flags = "-out=C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.pbi" -f "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.xcl"

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi : INDEXER C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl |  $
C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\startup_ewarm.c
  flags = "-out=C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi" -f "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl"

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.pbi : INDEXER C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.xcl |  $
C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\timer.c
  flags = "-out=C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.pbi" -f "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.xcl"

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Lab2.pbw : MAKEBROWSE C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Lab2.pbd
  flags = "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Lab2.pbd" -output "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Lab2.pbw"

build C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Lab2.pbd : PDBLINK C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.pbi |  $
C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.pbi $
C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi $
C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.pbi
  flags = -M "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Lab2.pbd" "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\blinky.pbi" "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\buttons.pbi" "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi" "C$:\Users\anton\OneDrive\Documentos\UTFPR\Disciplinas\Sistemas$ Embarcados\elf74\atbk2000_elf74\Lab2\Debug\BrowseInfo\Source\timer.pbi"

